POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres

JWT_SECRET=stib5rdd3eft*odfewdusvfdm_05t++9JwqAUS!

FRONTEND_BASE_URL=http://localhost:8080
